* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  background: seagreen;
  /*margin-top: 20px;
  margin-right: 100px;
  margin-left: 90px;*/
}

.main-columns {
  display: flex;



  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.main-column {
  display: flex;
  width: 800px;
  height: 1370px;
  justify-content: space-evenly;
  flex-direction: column;
}

.side-column {
  display: flex;
  width: 500px;
  height: 1426px;
  justify-content: space-evenly;
  flex-direction: column;
}

.article-body1 {
  display: flex;
  height: 140px;
  width: 800px;
  background: white;
}

.article-body {
  background: white;
  width: 480px;
  height: 170px;
}

.article-body3 {
  background: white;
  width: 480px;
  height: 169px;
  margin-top: 15px;
}

img {
  display: block;
}
a {
  text-decoration: none;
  color: black;
}

a .article-content1 {
  margin: 10px;
  overflow: auto;
}
a .article-content {

  margin: 10px;
  overflow: auto;
}

a h2 {
  padding: 10px;
}

.article-info1 {
  display: flex;
  justify-content: space-between;
  margin-right: 20px;
  margin-left: 20px;
  margin-top: 40px;
}
.article-info2 {
  display: flex;
  justify-content: space-between;
  margin-right: 20px;
  margin-left: 20px;
}

.article-content {

}

.article-title {

}

@media (min-width: 600px) {
  .side-column {
    width: 50%;
    transform: scale(0.7);
  }
}
@media (min-width: 1000px) {
  .side-column {
    width: 50%;
    transform: scale(1);

  }
}
@media (min-width: 600px) {
  .main-column {
    transform: scale(0.7);
  }
}
@media (min-width: 1000px) {
  .main-column {
    transform: scale(1);

  }
}
@media (min-width: 300px) {
  .side-column {
    width: 33%;
    margin-top: -480px;
    margin-bottom: -200px;
    margin-right: -72px;
    transform: scale(0.7);
  }
}
@media (min-width: 1000px) {
  .side-column {
    width: 50%;
    transform: scale(1);

  }
}
@media (min-width: 300px) {
  .main-column {
    width: 100%;
    margin-top: -245px;
    margin-left: 100px;
    margin-right: -115px;
    transform: scale(0.6);
  }
}
@media (min-width: 1000px) {
  .main-column {
    width: 100%;
    transform: scale(1);

  }
}
